<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>chabernac</groupId>
	<artifactId>portforward</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Portforward</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version.target>17</java.version.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<fork>true</fork>
					<release>${java.version.target}</release>
					<encoding>UTF-8</encoding>
					<failOnWarning>${compiler.failOnWarning}</failOnWarning>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>enforce-test-scope</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<rules>
								<requireMavenVersion>
									<version>3.8.6</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${java.version.target}</version>
								</requireJavaVersion>
								<requireReleaseDeps>
									<searchTransitive>true</searchTransitive>
									<onlyWhenRelease>true</onlyWhenRelease>
									<failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
									<message>Snapshots are not allowed in
										release candidates</message>
								</requireReleaseDeps>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.16.1</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>display-dependency-updates</goal>
							<goal>display-plugin-updates</goal>
							<goal>display-parent-updates</goal>
						</goals>
						<configuration>
							<allowMinorUpdates>true</allowMinorUpdates>
							<allowIncrementalUpdates>true</allowIncrementalUpdates>
							<allowMajorUpdates>false</allowMajorUpdates>
							<allowSnapshots>false</allowSnapshots>
							<processDependencies>true</processDependencies>
							<processDependencyManagement>true</processDependencyManagement>
							<processPluginDependencies>true</processPluginDependencies>
							<processPluginDependenciesInPluginManagement>true</processPluginDependenciesInPluginManagement>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>portforward</finalName>
					<archive>
						<manifest>
							<mainClass>chabernac.portforward.PortForwardStarter</mainClass>
						</manifest>
					</archive>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>simple-command</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.22.1</version>
		</dependency>
	</dependencies>
</project>